<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>浩圣云主机|浩圣主机|免费空间|免费主机|php空间|asp空间|云主机|php|asp|浩圣|免费php|免费asp|</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/person.css">
<script type="text/javascript" src="../js/Adaptive.js"></script>
</head>

<body>

<div class="head">
	<div class="head-img">
    	<a href=""><img src="../images/person/head.png"></a>
        <p><a href=""><span class="line">登录</span></a><a href=""><span>注册</span></p></a>
    </div>
    <div class="logo-dbs">
    	<div class="dbs-img">
        	<a href=""><img src="../images/icon/logo.png"></a>
        </div>
        <p>全球低价游，满足你世界梦！</p>
    </div>
    <div class="bt"><a href=""><p class="bt-lf">0关注</p></a><a href=""><p>0粉丝</p></a></div>
</div>

<div class="whe">
	<div class="whe-lt whe-br">
    	<a href=""><p class="lf-tp"><img src="../images/person/flag.png">主机</p></a>
        <a href=""><p class="lf-bt"><span>0主机</span><span>0域名</span></p></a>
    </div>
    <div class="whe-lt">
    	<a href=""><p class="lf-tp"><img src="../images/icon/heart.png">主机</p></a>
        <a href=""><p class="lf-bt"><span>0主机</span><span>0域名</span></p></a>
    </div>
</div>
<div class="whe">
	<div class="whe-lt whe-br">
    	<a href=""><p class="lf-tp"><img src="../images/person/in.png">主机</p></a>
       <a href=""> <p class="lf-bt"><span>0主机</span><span>0域名</span></p></a>
    </div>
    <div class="whe-lt">
    	<a href=""><p class="lf-tp"><img src="../images/person/out.png">主机</p></a>
        <a href=""><p class="lf-bt"><span>0主机</span><span>0域名</span></p></a>
    </div>
</div>

<div class="person">
	<div class="pn-lt">
    	<a href=""><p><img class="img-lf" src="../images/person/lt_1.png">我的主机<img class="img-rt" src="../images/icon/arr_rt.png"></p></a>
    </div>
	<div class="pn-lt">
    	<a href=""><p><img class="img-lf" src="../images/person/lt_2.png">我的工单<img class="img-rt" src="../images/icon/arr_rt.png"></p></a>
    </div>
	<div class="pn-lt">
    	<a href=""><p><img class="img-lf" src="../images/person/lt_3.png">我的收藏<img class="img-rt" src="../images/icon/arr_rt.png"></p></a>
    </div>
	<div class="pn-lt">
    	<a href=""><p><img class="img-lf" src="../images/person/lt_4.png">我的问答<img class="img-rt" src="../images/icon/arr_rt.png"></p></a>
    </div>
	<div class="pn-lt">
    	<a href=""><p><img class="img-lf" src="../images/person/lt_5.png">我的域名<img class="img-rt" src="../images/icon/arr_rt.png"></p></a>
    </div>
	<div class="pn-lt">
    	<a href=""><p><img class="img-lf" src="../images/person/lt_6.png">我的折扣<img class="img-rt" src="../images/icon/arr_rt.png"></p></a>
    </div>
    <div class="jg"></div>
</div>

<<footer>
    <div class="foot act">
        <a href="../index.html"><img src="../images/foot/ft_1_1.png">
        <p>首页</p></a>
    </div>
    <div class="foot">
        <a href="zhuji"><img src="../images/foot/ft_2.png">
        <p>主机</p></a>
    </div>
    <div class="foot">
        <a href="http://hslt.hscmkj.top " target="_blank"><img src="../images/foot/ft_3.png">
        <p>论坛</p></a>
    </div>
    <a href="../person/person.html"><div class="foot">
        <img src="../images/foot/ft_4.png">
        <p>我的</p>
    </div></a>
</footer>    
    
</body>
</html>